# OS EX.4-LINUX-COMMANDS
## AIM :
To study and execute the basis of UNIX commands.
## Materials Required :
### Hardware requirements :

1. P- 11400 MHZ speed
2. 20GB Hard disk
3. 64 MB RAM
4. 3 button mouse
5. 104 keys keyboard
6. 14-inch color monitor
   
### Software requirements :
Linux operating system
## Linux Commands :
### Command 1 : ls - List Files and Directories
```
Syntax: 
	ls [options] [directory]
Code: 
	ls -l /home/user
Output: 
	List of files and directories in /home/user with details.
```
### Command 2 : cd - Change Directory
```
Syntax: 
	cd [directory]
Code: 
	cd /var/www
Output: 
	Change to the /var/www directory.
```
### Command 3 : pwd - Print Working Directory
```
Syntax: 
	pwd
Code: 
	pwd
Output: 
	/home/user (prints the current working directory).
```
### Command 4 : mkdir - Create Directory
```
Syntax: 
	mkdir [directory]
Code: 
	mkdir my_directory
Output:	
	Creates a new directory named my_directory.
```

### Command 5 : touch - Create Empty File
```
Syntax: 
	touch [filename]
Code: 
	touch newfile.txt
Output: 
	Creates a new empty file named newfile.txt.
```
### Command 6 : cp - Copy Files and Directories
```
Syntax: 
	cp [options] source destination
Code: 
	cp file.txt /backup/
Output: 
	Copies file.txt to the /backup/ directory.
```
### Command 7 : mv - Move/Rename Files and Directories
```
Syntax: 
	mv [options] source destination
Code: 
	mv oldfile.txt newfile.txt
Output: 
	Renames oldfile.txt to newfile.txt.
```
### Command 8 : rm - Remove Files and Directories
```
Syntax: 
	rm [options] [file/directory]
Code: 
	rm file.txt
Output: 
	Deletes file.txt.
```
### Command 9 : cat - Concatenate and Display File Content
```
Syntax: 
	cat [filename]
Code: 
	cat file.txt
Output: 
	Displays the content of file.txt.
```
### Command 10 : more - View File Content Page by Page
```
Syntax: 
	more [filename]
Code: 
	more longfile.txt
Output: 
	Allows you to view the content of longfile.txt one page at a time.
```
### Command 11 : less - View File Content with Navigation
```
Syntax: 
	less [filename]
Code: 
	less largefile.txt
Output: 
	Displays largefile.txt with navigation capabilities.
```
### Command 12 : head - Display Top Lines of a File
```
Syntax: 
	head [options] [filename]
Code: 
	head -n 5 file.txt
Output: 
	Shows the first 5 lines of file.txt.
```
### Command 13 : tail - Display Bottom Lines of a File
```
Syntax: 
	tail [options] [filename]
Code: 
	tail -n 10 file.log
Output: 
	Shows the last 10 lines of file.log.
```
### Command 14 : grep - Search Text in Files
```
Syntax: 
	grep [options] 'pattern' [file(s)]
Code: 
	grep 'keyword' file.txt
Output: 
	Lists lines containing 'keyword' in file.txt.
```
### Command 15 : find - Search for Files and Directories
```
Syntax:
	find [path] [expression]
Code: 
	find /home/user -name '*.txt'
Output: 
	Finds all .txt files under /home/user.
```
### Command 16 : chmod - Change File Permissions
```
Syntax: 
	chmod [options] permissions file(s)
Code: 
	chmod 644 file.txt
Output: 
	Sets read and write permissions for the owner and read-only permissions for others on file.txt.
```
### Command 17 : chown - Change File Ownership
```
Syntax: 
	chown [options] user:group file(s)
Code: 
	chown user:group file.txt
Output: 
	Changes the owner and group of file.txt.
```
### Command 18 : tar - Archive and Compress Files
```
Syntax: 
	tar [options] [file(s)]
Code: 
	tar -cvzf archive.tar.gz dir/
Output: 
	Creates a compressed archive of the dir/ directory.
```
### Command 19 : df - Display Disk Space Usage
```
Syntax: 
	df [options] [filesystem(s)]
Code: 
	df -h
Output: 
	Shows disk space usage in a human-readable format.
```
### Command 20 : du - Display Directory Space Usage
```
Syntax: 
	du [options] [directory]
Code: 
	du -sh /var
Output: 
	Displays the total size of the /var directory in a human-readable format.
```
### Command 21 : ps - Display Process Status
```
Syntax: 
	ps [options]
Code: 
	ps aux
Output:
	Lists running processes with details.
```
### Command 22 : kill - Terminate Processes
```
Syntax: 
	kill [signal] [PID]
Code: 
	kill -9 1234
Output: 
	Sends a SIGKILL signal to process with PID 1234.
```
### Command 23 : ssh - Secure Shell
```
Syntax: 
	ssh [user@]hostname
Code: 
	ssh user@remote-server
Output: 
	Establishes a secure remote connection to remote-server.
```
### Command 24 : scp - Securely Copy Files Over SSH
```
Syntax:
	scp [options] source destination
Code: 
	scp file.txt user@remote-server:/path/
Output: 
	Copies file.txt to a remote server over SSH.
```
### Command 25 : wget - Download Files from the Internet
```
Syntax: 
	wget [options] [URL]
Code: 
	wget https://example.com/file.zip
Output: 
	Downloads file.zip from the specified URL.
```
## Result:
Thus basis of UNIX commands are studied and executed.
